<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="cyb3rgh05t">
<meta name="google-site-verification" content="rubgHIvlVrrqFWt6ps5IQM-6aJ0A2oygfKSYcqWLGCk" />

<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
<link rel="manifest" href="images/icons/site.webmanifest">
<link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#160808">
<meta name="msapplication-TileImage" content="images/icons/ms-icon-144x144.png">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#ffffff">

<title>403 pls leave</title>

<style type="text/css" media="screen"><!--
body
   {
   color: white;
   background-color: #282A2D;
   margin: 0px
   }

#horizon
   {
   color: white;
   background-color: transparent;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 0px;
   width: 100%;
   height: 1px;
   overflow: visible;
   visibility: visible;
   display: block
   }

#content
   {
   font-family: Verdana, Geneva, Arial, sans-serif;
   background-color: transparent;
   margin-left: -150px;
   position: absolute;
   top: -35px;
   left: 50%;
   width: 300px;
   height: 70px;
   visibility: visible
   }

.bodytext
   {
   font-size: 14px
   }

.headline
   {
   font-weight: bold;
   font-size: 24px
   }

#footer
   {
   font-size: 11px;
   font-family: Verdana, Geneva, Arial, sans-serif;
   text-align: center;
   position: absolute;
   bottom: 0px;
   left: 0px;
   width: 100%;
   height: 20px;
   visibility: visible;
   display: block
   }

a:link, a:visited
   {
   color: #06f;
   text-decoration: none
   }

a:hover
   {
   color: red;
   text-decoration: none
   }

--></style>
</head>
<body>
<div id="horizon">
    <div id="content">
        <div class="bodytext">
        <font color=#E5A00D>403</font> <br>
        <span class="headline"><font size=72px>NO BOOBS</font></span><br>
        </div>
    </div>
</div>
<div id="footer">
</div>
</body>
</html>
